# ProcessingSegments

./: .gitignore  ProcessingSegments.sln  README.md
ProcessingSegments/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessingSegments.csproj  Program.cs  points.json
ProcessingSegments/Commands/: Command.cs  RelayCommand.cs
ProcessingSegments/IoC/: ModelsRegistrator.cs  ServicesRegistrator.cs  ViewModelsLocator.cs  ViewModelsRegistrator.cs
ProcessingSegments/Models/: Model.cs
ProcessingSegments/Models/Interfaces/: IModel.cs
ProcessingSegments/Services/: FileDialogDeserializer.cs  FromFileJsonDeserializer.cs  JsonDeserializer.cs
ProcessingSegments/Services/Interfaces/: IFromFileDeserializer.cs  IObjectProviderService.cs
ProcessingSegments/ViewModels/: EventHandlerCreator.cs  MainWindowViewModel.cs  ViewModel.cs
ProcessingSegments/Views/Styles/: Buttons.xaml
ProcessingSegments/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Publish/: points.json
